/*
Colorplan HEX and RGB
Author: Ben Palmer (twitter.com/benpalmer)
Version: 1.0
Date: 16 July 2013
*/

// RGB Variables

@cpCoolBlueRGB : rgb(206, 218, 230);
@cpCoolGreyRGB : rgb(239, 241, 242);
@cpTurquoiseRGB : rgb(72, 184, 187);
@cpAzureBlueRGB : rgb(189, 216, 242);
@cpNewBlueRGB : rgb(118, 154, 184);
@cpTabrizBlueRGB : rgb(22, 121, 195);
@cpAdriaticRGB : rgb(46, 92, 146);
@cpSapphireRGB : rgb(51, 47, 138);
@cpCobaltRGB : rgb(47, 58, 73);
@cpRoyalBlueRGB : rgb(60, 40, 134);
@cpPurpleRGB : rgb(88, 41, 135);
@cpPaleGreyRGB : rgb(242, 239, 229);
@cpRealGreyRGB : rgb(184, 188, 180);
@cpDarkGreyRGB : rgb(90, 94, 80);
@cpSmokeRGB : rgb(133, 124, 117);
@cpBagdadBrownRGB : rgb(71, 51, 27);
@cpEbonyBlackRGB : rgb(38, 31, 29);
@cpAmethystRGB : rgb(49, 42, 55);
@cpImperialBlueRGB : rgb(41, 44, 49);
@cpBitterChocolateRGB : rgb(47, 41, 22);
@cpClaretRGB : rgb(70, 30, 31);
@cpFactoryYellowRGB : rgb(253, 231, 0);
@cpSorbetYellowRGB : rgb(247, 241, 140);
@cpCitrineRGB : rgb(254, 195, 17);
@cpMandarinRGB : rgb(234, 96, 18);
@cpBrightRedRGB : rgb(213, 22, 27);
@cpVermillionRGB : rgb(182, 42, 47);
@cpScarletRGB : rgb(133, 12, 24);
@cpStoneRGB : rgb(227, 201, 164);
@cpHarvestRGB : rgb(177, 154, 95);
@cpNubuckBrownRGB : rgb(138, 113, 81);
@cpChinaWhiteRGB : rgb(252, 244, 214);
@cpNaturalRGB : rgb(255, 254, 245);
@cpVellumWhiteRGB : rgb(255, 250, 239);
@cpCandyPinkRGB : rgb(248, 204, 206);
@cpMistRGB : rgb(240, 228, 197);
@cpLavenderRGB : rgb(187, 171, 213);
@cpFuschiaPinkRGB : rgb(196, 72, 136);
@cpBrightWhiteRGB : rgb(255, 254, 241);
@cpPristineWhiteRGB : rgb(255, 253, 249);
@cpIceWhiteRGB : rgb(255, 252, 247);
@cpWhiteFrostRGB : rgb(246, 251, 253);
@cpPowderGreenRGB : rgb(226, 239, 221);
@cpPistachioRGB : rgb(226, 237, 187);
@cpParkGreenRGB : rgb(169, 213, 163);
@cpMidGreenRGB : rgb(83, 99, 46);
@cpEmeraldRGB : rgb(50, 126, 97);
@cpLockwoodGreenRGB : rgb(21, 109, 73);
@cpForestRGB : rgb(33, 68, 33);
@cpRacingGreenRGB : rgb(15, 34, 16);
                      
// HEX Variables

@cpCoolBlueHEX : #cedae6;
@cpCoolGreyHEX : #eff1f2;
@cpTurquoiseHEX : #48b8bb;
@cpAzureBlueHEX : #bdd8f2;
@cpNewBlueHEX : #769ab8;
@cpTabrizBlueHEX : #1679c3;
@cpAdriaticHEX : #2e5c92;
@cpSapphireHEX : #332f8a;
@cpCobaltHEX : #2f3a49;
@cpRoyalBlueHEX : #3c2886;
@cpPurpleHEX : #582987;
@cpPaleGreyHEX : #f2efe5;
@cpRealGreyHEX : #b8bcb4;
@cpDarkGreyHEX : #5a5e50;
@cpSmokeHEX : #857c75;
@cpBagdadBrownHEX : #47331b;
@cpEbonyBlackHEX : #261f1d;
@cpAmethystHEX : #312a37;
@cpImperialBlueHEX : #292c31;
@cpBitterChocolateHEX : #2f2916;
@cpClaretHEX : #461e1f;
@cpFactoryYellowHEX : #fde700;
@cpSorbetYellowHEX : #f7f18c;
@cpCitrineHEX : #fec311;
@cpMandarinHEX : #ea6012;
@cpBrightRedHEX : #d5161b;
@cpVermillionHEX : #b62a2f;
@cpScarletHEX : #850c18;
@cpStoneHEX : #e3c9a4;
@cpHarvestHEX : #b19a5f;
@cpNubuckBrownHEX : #8a7151;
@cpChinaWhiteHEX : #fcf4d6;
@cpNaturalHEX : #fffef5;
@cpVellumWhiteHEX : #fffaef;
@cpCandyPinkHEX : #f8ccce;
@cpMistHEX : #f0e4c5;
@cpLavenderHEX : #bbabd5;
@cpFuschiaPinkHEX : #c44888;
@cpBrightWhiteHEX : #fffef1;
@cpPristineWhiteHEX : #fffdf9;
@cpIceWhiteHEX : #fffcf7;
@cpWhiteFrostHEX : #f6fbfd;
@cpPowderGreenHEX : #e2efdd;
@cpPistachioHEX : #e2edbb;
@cpParkGreenHEX : #a9d5a3;
@cpMidGreenHEX : #53632e;
@cpEmeraldHEX : #327e61;
@cpLockwoodGreenHEX : #156d49;
@cpForestHEX : #214421;
@cpRacingGreenHEX : #0f2210;

// Background Color Classes

.cpCoolBlue { background-color:@cpCoolBlueRGB; }
.cpCoolGrey { background-color:@cpCoolGreyRGB; }
.cpTurquoise { background-color:@cpTurquoiseRGB; }
.cpAzureBlue { background-color:@cpAzureBlueRGB; }
.cpNewBlue { background-color:@cpNewBlueRGB; }
.cpTabrizBlue { background-color:@cpTabrizBlueRGB; }
.cpAdriatic { background-color:@cpAdriaticRGB; }
.cpSapphire { background-color:@cpSapphireRGB; }
.cpCobalt { background-color:@cpCobaltRGB; }
.cpRoyalBlue { background-color:@cpRoyalBlueRGB; }
.cpPurple { background-color:@cpPurpleRGB; }
.cpPaleGrey { background-color:@cpPaleGreyRGB; }     
.cpRealGrey { background-color:@cpRealGreyRGB; }     
.cpDarkGrey { background-color:@cpDarkGreyRGB; }    
.cpSmoke { background-color:@cpSmokeRGB; }
.cpBagdadBrown { background-color:@cpBagdadBrownRGB; }
.cpEbonyBlack { background-color:@cpEbonyBlackRGB; }
.cpAmethyst { background-color:@cpAmethystRGB; }
.cpImperialBlue { background-color:@cpImperialBlueRGB; }
.cpBitterChocolate { background-color:@cpBitterChocolateRGB; }
.cpClaret { background-color:@cpClaretRGB; }
.cpFactoryYellow { background-color:@cpFactoryYellowRGB; }
.cpSorbetYellow { background-color:@cpSorbetYellowRGB; }
.cpCitrine { background-color:@cpCitrineRGB; }
.cpMandarin { background-color:@cpMandarinRGB; }
.cpBrightRed { background-color:@cpBrightRedRGB; }
.cpVermillion { background-color:@cpVermillionRGB; }
.cpScarlet { background-color:@cpScarletRGB; }
.cpStone { background-color:@cpStoneRGB; }
.cpHarvest { background-color:@cpHarvestRGB; }
.cpNubuckBrown { background-color:@cpNubuckBrownRGB; }
.cpChinaWhite { background-color:@cpChinaWhiteRGB; }
.cpNatural { background-color:@cpNaturalRGB; }
.cpVellumWhite { background-color:@cpVellumWhiteRGB; }
.cpCandyPink { background-color:@cpCandyPinkRGB; }
.cpMist { background-color:@cpMistRGB; }
.cpLavender { background-color:@cpLavenderRGB; }
.cpFuschiaPink { background-color:@cpFuschiaPinkRGB; }
.cpBrightWhite { background-color:@cpBrightWhiteRGB; }
.cpPristineWhite { background-color:@cpPristineWhiteRGB; }
.cpIceWhite { background-color:@cpIceWhiteRGB; }
.cpWhiteFrost { background-color:@cpWhiteFrostRGB; }
.cpPowderGreen { background-color:@cpPowderGreenRGB; }
.cpPistachio { background-color:@cpPistachioRGB; }
.cpParkGreen { background-color:@cpParkGreenRGB; }
.cpMidGreen { background-color:@cpMidGreenRGB; }
.cpEmerald { background-color:@cpEmeraldRGB; }
.cpLockwoodGreen { background-color:@cpLockwoodGreenRGB; }
.cpForest { background-color:@cpForestRGB; }
.cpRacingGreen { background-color:@cpRacingGreenRGB; }